\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and solution}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an Graph with it's MST costing 110}}{1}}
\newlabel{fig:inp1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input and output data}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of input numbers}}{2}}
\newlabel{fig:inp2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an input File}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output if the graph in Figure 1\hbox {} was used as input}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Modules}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{Interdependence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstract Data Structure}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prim's algorithm}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{primLoop}{{6}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prim's Algorithm}}{5}}
\newlabel{Prim}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First step of Prim's algorithm}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Updating keys of adjacent vertices}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vertex $1$ is chosen}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Keys of vertices adjacent to $1$ are updated}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final result after the process is repeated 6 times}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Complexity}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Insertion sort with two keys values}}{8}}
\newlabel{Insertsort}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{MST\_Prim}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {subparagraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appraising the program}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output when using $\omega =5$ and $\beta =3$}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output when using $\omega =3$ and $\beta =5$}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 62 vertices graph}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output of the graph in Figure 12}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software execution}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
